# Created by Vercel CLI
VERCEL=
VERCEL_ENV=
TURBO_REMOTE_ONLY=
NX_DAEMON=
VERCEL_URL=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_REPO_SLUG=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_ANALYTICS_ID=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SCRIBE_API_URL=
